# viewer

./: README.md  pom.xml
src/main/java/com/zendesk/viewer/: ViewerApplication.java
src/main/java/com/zendesk/viewer/config/: ViewerConfig.java
src/main/java/com/zendesk/viewer/controller/: ViewerController.java  ViewerGlobalControllerExceptionHandler.java
src/main/java/com/zendesk/viewer/model/: Ticket.java
src/main/java/com/zendesk/viewer/service/: ViewerService.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/templates/: displayIndividualTicket.html  jsonError.html  listTickets.html  nullError.html  unauthorizedError.html
src/test/java/com/zendesk/viewer/: ViewerApplicationTests.java
